{
  "name": "frei",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "npm --prefix frontend run build",
    "start": "npm run dev:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}