{
  "name": "vite-node-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "sleep 3; npm --prefix backend run dev",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "build": "npm --prefix frontend run build",
    "start": "concurrently 'npm:dev:backend' 'npm:dev:frontend'"
  },
  "type": "module",
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "choo": "^7.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.16",
    "vite": "^4.3.8"
  },
  "repository": {
    "url": "https://glitch.com/~vite-node-template"
  },
  "engines": {
    "node": "16.x"
  }
}