{
  "name": "vite-node-template-backend",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "index.html",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/~vite-node-template"
  },
  "glitch": {
    "projectType": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "static"
  ]
}
